name: export version file

on:
  release:
    types: [released]

jobs:
  export-version-file-action:
    runs-on: ubuntu-latest
    steps:
      - name: export version file action
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # this is added for you by default
        uses: nickatnight/export-version-file-action@master
        with:
          branch: "main"            # optional...defaults to 'master'
          filename: "tag"           # optional...defaults to '__version__'
