name: AutoVersion

on:
  push:
    branches:
      - main

jobs:
  export-version-file-action:
    runs-on: ubuntu-latest
    steps:
      - name: export version file action
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # this is added for you by default
        uses: nickatnight/export-version-file-action@master
        with:
          branch: "main"
          filename: "src/Icon/VERSION.lua"
